NODE_ENV = production
TOKEN_SECRET=WPE$oVW_viBbPeegv[:X}/jMvN7d)~WDD(oOqh{gjI?Mkk/LAJAgiWO9OZGKo7S
DATA_ENCRYPTION_KEY="4rPrrLCqxLEesIqI3Kq5nfUQUQkf3K0A/29vm2uptQo="
TOKEN_SECRET="WPE$oVW_viBbPeegv[:X}/jMvN7d)~WDD(oOqh{gjI?Mkk/LAJAgiWO9OZGKo7S"
APP_USERNAME="admin"
APP_PASSWORD="admin@123"
RELEASE_DB_HOST="fflsafe-dev-release-db-identifier.cmgan2yb9xh6.us-east-1.rds.amazonaws.com"
RELEASE_DB_PORT=5432
RELEASE_DB_USERNAME="ffl_release_admin"
RELEASE_DB_NAME="fflsafe"
RELEASE_DB_PASSWORD="oZRBiPxp8xhuw6FacRt7J8rBHpEV7xdGWrzfwjs6Le6D"
POSTGRES_USER="ffl_release_admin"
POSTGRES_PASSWORD="oZRBiPxp8xhuw6FacRt7J8rBHpEV7xdGWrzfwjs6Le6D"
APP_URL="https://update.dev.fflsafe.com"
ASSETS_PATH="/usr/src/electron-release-server/releases"
NODE_ENV="production"
WEBSITE_TITLE="FFLSAFE Update Server"
WEBSITE_HOME_CONTENT="FFLSafe Update Center"
WEBSITE_APP_TITLE="FFLSafe Update Center"